<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="omni_color3">#ffff1744</color> <!-- ACCENT  LIGHT -->
    <color name="omni_color4">#ffff1744</color> <!-- ACCENT  DARK -->
    <color name="omni_color5">#ffff1744</color> <!-- ACCENT -->

    <!-- accents -->
    <color name="accent_device_default_light">@*android:color/omni_color3</color>
    <color name="accent_device_default_dark">@*android:color/omni_color4</color>
    <color name="colorAccent">@*android:color/omni_color5</color>
    <color name="gradient_end_light">#ffff1744</color>
    <color name="gradient_end_dark">#ffff1744</color>

</resources>
